# Connect to database via connection pooling with Supavisor.
DATABASE_URL=[Your Database URL]
# Direct connection to the database. Used for migrations.
DIRECT_URL=[Your Database URL]

# Github OAuth credentials.
GITHUB_ID=[Your Github ID]
GITHUB_SECRET=[Your Github Secret]

# Google OAuth credentials.
GOOGLE_ID=[Your Google ID]
GOOGLE_SECRET=[Your Google Secret]

# NextAuth secret
NEXTAUTH_SECRET=[Your NextAuth Secret]
